schema.graphql

type Edge {
  id: String!
  source: String!
  type: String
  target: String!
  props: JSONObject
  order: Float!
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

type Vertex {
  id: String!
  type: String
  props: JSONObject
  graph: Graph
  parent: Vertex
  children: [Vertex!]!
}

type Graph {
  id: String!
  type: String
  props: JSONObject
  label: String!
  vertices: [Vertex!]!
  edges: [Edge!]!
  tree: JSONObject!
}

type Page {
  id: String!
  title: String!
  graphs: [Graph!]!
}

type App {
  id: String!
  title: String!
  pages: [Page!]!
}

type User {
  id: String!
  email: String!
  accessToken: String!
  apps: [App!]!
}

type Query {
  getApp(input: GetAppInput!): App
  getApps: [App!]!
  getMe: User!
  getGraph(input: GetGraphInput!): Graph!
  getVertex(input: GetVertexInput!): Vertex
  getPages(input: GetPagesInput!): [Page!]!
  getPage(input: GetPageInput!): Page!
}

input GetAppInput {
  appId: String!
}

input GetGraphInput {
  id: String
}

input GetVertexInput {
  id: String!
}

input GetPagesInput {
  appId: String!
}

input GetPageInput {
  pageId: String!
}

type Mutation {
  createApp(input: CreateAppInput!): App!
  updateApp(input: UpdateAppInput!): App!
  deleteApp(input: DeleteAppInput!): App!
  deleteUser(input: DeleteUserInput!): User!
  updateUser(input: UpdateUserInput!): User!
  registerUser(input: RegisterUserInput!): User!
  loginUser(input: LoginUserInput!): User!
  createGraph(input: CreateGraphInput!): Graph!
  addChildVertex(input: AddChildVertexInput!): Vertex!
  modeVertex(input: MoveVertexInput!): Vertex!
  updateVertex(input: UpdateVertexInput!): Vertex!
  deleteVertex(input: DeleteVertexInput!): Vertex!
  updateEdge(input: UpdateEdgeInput!): Edge!
  createPage(input: CreatePageInput!): Page!
  deletePage(input: DeletePageInput!): Page!
}

input CreateAppInput {
  title: String!
}

input UpdateAppInput {
  id: String!
  title: String!
}

input DeleteAppInput {
  id: String!
}

input DeleteUserInput {
  email: String!
}

input UpdateUserInput {
  id: String!
  email: String!
}

input RegisterUserInput {
  email: String!
  password: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input CreateGraphInput {
  label: String!
}

input AddChildVertexInput {
  parentVertexId: String
  vertex: CreateVertexInput!
  order: Float
}

input CreateVertexInput {
  type: String!
  props: JSONObject
}

input MoveVertexInput {
  currentVertexId: String!
  parentVertexId: String!
}

input UpdateVertexInput {
  vertexId: String!
  type: String
  props: JSONObject
}

input DeleteVertexInput {
  vertexId: String!
}

input UpdateEdgeInput {
  id: String!
  order: Float!
  type: String!
  source: String!
  target: String!
}

input CreatePageInput {
  title: String!
  appId: String!
}

input DeletePageInput {
  pageId: String!
}
